<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Find your beer!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-responsive container-fluid">
        <div class="row">
            <div class="left-bar col-lg-4">
                <img class="tittle_img img-responsive" src="img2_tittle.png">
                <form id="search-beer">
                    <input class="input-search" type="" name="query">
                    <button class="search-button">
                        <img src="search-icon.svg" alt="">
                    </button>
                </form>
            </div>
            <div id="img-viewer" class="right-bar col-lg-8">

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
</body>

</html>