/*body {
  background: url(img-back.png);
  background-repeat: no-repeat;
  background-size: cover;
}*/

.tittle_img {
  max-width: 160px;
  margin: 35px;
}

.left-bar {
  background-color: #151515;
  height: 1000px;
}

.right-bar {
  height: 1000px;
  background:url('img-back.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.input-search {
  background-color: #151515;
  border-style: none;
  border-bottom: 1px solid white;
  margin-left: 35px;
  color: white;
}

.search-button {
  background-color: #151515;
  border-style: none;
}

.search-button img{
  width: 20px;
  height: 20px;
  color: rgba(255,255,255,0.1);
}

.img-posted {
  margin:10px;
  max-width: 110px;
}

.back-img-posted {
  background-color: rgba(0,0,0, 0.4);
  padding: 30px;
  border-radius: 20px;
  margin: 30px;
}

h3 {
  font-size: 14px;
  color: white;

}

#img-viewer {
  display: flex;
  display: inline-block;
}
